<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优品登录</title>
<style>
main{
    display: block;
    unicode-bidi: isolate;
}
body{
    background: #f5f5f5;
    color: #333333;
    min-width: 1380px;
    padding: 0;
    margin: 0;
}
.tc-modal-wrap {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 0;
    z-index: 0;
    width: 100%;
    height: auto;
    min-height: calc(100vh - 78px);
}
.login-open-ui-tc {
    min-width: 430px;
    max-width: 500px;
    width: 30%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1002;
}
.login-open-ui {
    vertical-align: middle;
    box-sizing: border-box;
    color: #1f1f1f;
    font-size: 14px;
    line-height: 1.5715;
    position: relative;
    width: auto;
    max-width: calc(100vw - 32px);
    margin: 0 auto;
    padding: 0 0 24px;
    z-index: 1002;
}
.login-open-ui .content {
    overflow: hidden;
    position: relative;
    background-color: #fff;
    border: 0;
    border-radius: 12px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    pointer-events: auto;
}
.login-open-ui .content .modal-body {
    padding: 14px 10px 22px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
}
.login-open-ui .content .modal-body .title {
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    margin-top: 10px;
}
.login-open-ui .content .modal-body .title span {
    cursor: pointer;
    position: relative;
    color: #000000;
}
.login-open-ui .content .modal-body .formcont {
    padding: 36px 26px 0;
    min-height: 255px;
}
.login-open-ui .content .modal-body .form {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1f1f1f;
    font-size: 14px;
    line-height: 1.5715;
}
.login-open-ui .content .modal-body .form-item {
    box-sizing: border-box;
    padding: 0;
    color: #1f1f1f;
    font-size: 14px;
    line-height: 1.5715;
    margin: 0 0 14px;
    vertical-align: top;
    transition: margin-bottom .3s linear 17ms;
    position: relative;
}
.login-open-ui .content .modal-body .form-item .login-input {
    font-size: 14px;
    height: auto;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 8px 18px;
    color: #1f1f1f;
    line-height: 1.5715;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #eeeeee;
    border-radius: 6px;
    transition: all .3s;
}
input{
    font-family: inherit;
    outline: 0;
    margin: 0;
    font: inherit;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    letter-spacing: normal;
    word-spacing: normal;
}
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}
.btn-login-tc {
    width: 100%;
    padding: 12px 0;
    border-radius: 6px;
}
.btn_default{
    color: #ffffff;
    background: red;
    background-image: linear-gradient(-20deg, #960000 0%, #d30000 100%);
}
.btn{
    display: inline-block;
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: none;
}
.mtw {
    margin-top: 20px !important;
}
button{
    font-family: inherit;
    outline: 0;
    -webkit-appearance: button;
    text-transform: none;
    overflow: visible;
    margin: 0;
    font: inherit;
    text-rendering: auto;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    box-sizing: border-box;
    padding-block: 1px;
    padding-inline: 6px
}
div{
    margin: 0;
    padding: 0;
    display: block;
    unicode-bidi: isolate;
}
label {
    font-size:16px;
}
</style>
</head>
<body>
<main class="content">
<div class="tc-modal-wrap">
    <div class="login-open-ui-tc">
        <div class="login-open-ui">
            <div class="content">
                <div class="modal-body">
                    <div class="title">
                        <span class="goreg">用户登录</span>
                    </div>
                    <div class="formcont loginform">
                        <form class="form" role="formLogin" id="bind-form" data-toggle="validator" data-validator-option="{timely:2}" method="post" action="/login">
                            <div class="form-item">
                                <label for="username">用户名：</label>
                                <input id="username" name="username" type="text" class="login-input" data-rule="required" placeholder="输入用户名" value="">
                            </div>
                            <div class="form-item">
                                <label for="password">密码：</label>
                                <input id="password" name="password" type="password" class="login-input" data-rule="required" placeholder="输入用户密码" value="">
                            </div>
                            <button type="submit" class="btn btn_default btn-login-tc gosubmit mtw">登录</button>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
</body>
</html>