<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优品服饰</title>
</head>
<style>
.head{
    width:85%;
    height: auto;
    margin: 0 auto;
    min-width: 1200px;
}
div,p,ul,li{
    padding:0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
div{
    display: block;
    unicode-bidi:isolate;
}
body{
    line-height: 24px;
    font-family: 'HarmonyOS_Sans_SC', "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
    width: 100%;
    background: #ffffff;
    font-size: 12px;
    color: #636363;
    -webkit-text-size-adjust: none;
}
a{
    color: #333;
    text-decoration: none;
    outline: none;
    padding: 0px;
    margin: 0px;
}
a:-webkit-any-link{
    cursor: pointer;
}
.headr{
    padding-top: 0;
}
.fr{
    float: right;
}
.headra {
    width: auto;
    font-size: 14px;
    color: #333333;
    line-height: 30px;
    text-align: right;
    padding-top: 25px;
    padding-left: 30px;
    background: url(/static/image/z_top_phone.png) no-repeat left 28px;
}

.headra span{
    color: #e60011;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    float: right;
}
span{
    padding: 0;
    margin: 0;
}
@media (max-width: 1450px) {
    .headrb {
        margin-right: 25px;
    }
}
.headrb {
    padding-top: 0;
    width: auto;
    height: auto;
    text-align: right;
    padding-right: 25px;
}
ul,li{
    list-style-type: none;
}
@media (max-width: 1450px) {
    .headrb ul li {
        margin-left: 25px;
    }
}
.headrb ul li {
    display: inline-block;
    line-height: 80px;
    position: relative;
    z-index: 999;
    margin-right: 20px;
    margin-left: 20px;
}
li {
    list-style: none;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.headrb ul li a.one:hover {
    border-bottom: 2px solid red;
    padding-bottom: 1px;
    color: red;
}
.headrb ul li a.one {
    font-size: 16px;
    color: #333333;
    display: block;
    height: 78px;
    line-height: 78px;
    border-bottom: 2px #fff solid;
    font-family: '微软雅黑', Arial, Helvetica, sans-serif;
}
.headrb ul li a.weare {
    padding-right: 20px;
    background: url(/static/image/jt.png) no-repeat right 50%;
}
.cl {
    clear: both;
}
.A {
    position: absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    z-index: 9999;
}
.A .Aa {
    margin: 0;
    position: absolute;
    top: 0px;
    background: #f3f3f3;
    width: 100%;
}
.A .Aa .Ab{
    margin: auto;
    width:100%;
    position: relative;
}
.Ac{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 35px 0;
}
.Ac ul li {
    display: inline-block;
    height: 45px;
    border-right: 1px #d1d1d1 solid;
    margin-right: 40px;
}
.Ac ul li:last-child{
    border-right:0;
    margin-right:0;
}
.Ac ul li a{
    display:block;
    padding:0 36px 0 55px;
    font-size:16px;
    color:#333333;
    line-height:45px;font-family: 微软雅黑, Arial, Helvetica, sans-serif;
}
.Ac ul li:nth-of-type(1) a {
    background: url(/static/image/zz_menu_icon1.png) no-repeat left 50%;
}
.Ac ul li:nth-of-type(2) a {
    background: url(/static/image/zz_menu_icon2.png) no-repeat left 50%;
}
.Ac ul li a:hover{
    color: red;
}

</style>
<body>
<div class="head">
    <div class="headr fr">
        <div class="headra fr">
            <p>
                <span>511-611-9911</span>
            </p>
        </div>
        <div class="headrb fr">
            <ul>
                <li>
                    <a href="" class="one shouye">首页</a>
                </li>
                <li>
                    <a href="/girl" class="girl one" rel="nofollow">优品女装</a>
                </li>
                <li>
                    <a href="" class="man one">优品男装</a>
                </li>
                <li _t_nav="head_about" class>
                    <a href="" class="weare one" rel="nofollow">关于我们</a>
                </li>
                <li _t_nav="head_service" class>
                    <a href="/product" class="weare one" rel="nofollow">更多服务</a>
                </li>
                <li>
                    <a href="" class="one" rel="nofollow">{{session.username}}</a>
                </li>
                <li>
                    <a href="/" class="one" rel="nofollow">退出</a>
                </li>
            </ul>
            <div class="cl"></div>
        </div>
        <div class="cl"></div>
    </div>
    <div class="cl"></div>
</div>
{% block title %}
{% endblock %}

{% block head %}
    <link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" type="text/css"/>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/ssi-uploader.css') }}">
    <script type="text/javascript" src="{{ url_for('static',filename='js/index.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery.jSlider.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/partialvxxiewslider.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/jSlider.min.css') }}">
    <script src="{{ url_for('static',filename='js/login_mt.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style_img.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='img_trans/default.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='img_trans/demo.css',v=2) }}">
    <script type="text/javascript" src="{{ url_for('static',filename='js/dotdotdot.js') }}"></script>

    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/clean-blog.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
{% endblock %}

{% block main %}
<div class="container content">
  <h1>商品管理后台 <small> 欢迎 {{session.username}}</small>
    <a class="btn btn-success" href="/add_product" style="float:right"> 发布商品 </a>
  </h1>
  <hr>
  <table class="table">
    <tr>
      <th>ID</th>
      <th>商品名称</th>
      <th>商品价格</th>
      <th></th>
      <th></th>
    </tr>
    {% for one_product in products %}
      <tr>
        <td> {{ one_product.id}}</td>
        <td> {{ one_product.pname}}</td>
        <td> {{ one_product.new_price}}</td>
        <td><a href="#" class="btn btn-info" style="float:right">编辑</a></td>
        <td>
          <form action="{{url_for('delete_product', id=one_product.id)}}" method="post">
            <input type="hidden" name="_method" value="DELETE">
            <input type="submit" value="删除" class="btn btn-danger">
          </form>
        </td>
      </tr>
      {% endfor %}
  </table>
</div>

{% endblock %}