<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/shouye_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优品服饰</title>
</head>
<script type="text/javascript" src="/static/js/jquery.SuperSlide.2.1.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1a1fb0bbf089ce16546ac6496432f5ac";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3514675,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style>
.head{
    width:85%;
    height: auto;
    margin: 0 auto;
    min-width: 1200px;
}
div,p,ul,li{
    padding:0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
div{
    display: block;
    unicode-bidi:isolate;
}
body{
    line-height: 24px;
    font-family: 'HarmonyOS_Sans_SC', "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
    width: 100%;
    background: #ffffff;
    font-size: 12px;
    color: #636363;
    -webkit-text-size-adjust: none;
}
a{
    color: #333;
    text-decoration: none;
    outline: none;
    padding: 0px;
    margin: 0px;
}
a:-webkit-any-link{
    cursor: pointer;
}
.logo{
    padding: 28px 0 0 0;
}
.fl{
    float: left;
}
.logo img{
    height: 50px;
    width: 160px;
    padding: 0 0 15px 100px;
    margin-top: -15px;
    border: none;
    vertical-align: middle;
    display: inline-block;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.headr{
    padding-top: 0;
}
.fr{
    float: right;
}
.headra {
    width: auto;
    font-size: 14px;
    color: #333333;
    line-height: 30px;
    text-align: right;
    padding-top: 25px;
    padding-left: 30px;
    background: url(/static/image/z_top_phone.png) no-repeat left 28px;
}

.headra span{
    color: #e60011;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    float: right;
}
span{
    padding: 0;
    margin: 0;
}
@media (max-width: 1450px) {
    .headrb {
        margin-right: 25px;
    }
}
.headrb {
    padding-top: 0;
    width: auto;
    height: auto;
    text-align: right;
    padding-right: 25px;
}
ul,li{
    list-style-type: none;
}
@media (max-width: 1450px) {
    .headrb ul li {
        margin-left: 25px;
    }
}
.headrb ul li {
    display: inline-block;
    line-height: 80px;
    position: relative;
    z-index: 999;
    margin-right: 20px;
    margin-left: 20px;
}
li {
    list-style: none;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.headrb ul li a.one:hover {
    border-bottom: 2px solid red;
    padding-bottom: 1px;
    color: red;
}
.headrb ul li a.one {
    font-size: 16px;
    color: #333333;
    display: block;
    height: 78px;
    line-height: 78px;
    border-bottom: 2px #fff solid;
    font-family: '微软雅黑', Arial, Helvetica, sans-serif;
}
.headrb ul li a.weare {
    padding-right: 20px;
    background: url(/static/image/jt.png) no-repeat right 50%;
}
.cl {
    clear: both;
}
.A {
    position: absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    z-index: 9999;
}
.A .Aa {
    margin: 0;
    position: absolute;
    top: 0px;
    background: #f3f3f3;
    width: 100%;
}
.A .Aa .Ab{
    margin: auto;
    width:100%;
    position: relative;
}
.Ac{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 35px 0;
}
.Ac ul li {
    display: inline-block;
    height: 45px;
    border-right: 1px #d1d1d1 solid;
    margin-right: 40px;
}
.Ac ul li:last-child{
    border-right:0;
    margin-right:0;
}
.Ac ul li a{
    display:block;
    padding:0 36px 0 55px;
    font-size:16px;
    color:#333333;
    line-height:45px;font-family: 微软雅黑, Arial, Helvetica, sans-serif;
}
.Ac ul li:nth-of-type(1) a {
    background: url(/static/image/zz_menu_icon1.png) no-repeat left 50%;
}
.Ac ul li:nth-of-type(2) a {
    background: url(/static/image/zz_menu_icon2.png) no-repeat left 50%;
}
.Ac ul li a:hover{
    color: red;
}


.ibanner {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    -o-transition-property: transform;
    transition-property: transform, -webkit-transform;
    box-sizing: content-box;
}
.swiper-slide {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    -o-transition-property: transform;
    transition-property: transform, -webkit-transform;
}
.ibanner img.bimg {
    display: block;
    width: 100%;
    height: auto;
}
.ibanner>.swiper-pagination-bullets {
    bottom: 37px;
    width: 100%;
    text-align: center;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
    left: 5%;
    bottom: 5%;
}
.swiper-pagination {
    position: absolute;
    -o-transition: .3s opacity;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}
.ibanner>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 7px;
    display: inline-block;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
}
script{
    display: none;
}
.ibanner .swiper-pagination-bullet {
    width: 42px;
    height: 4px;
    line-height: 4px;
    background: red;
    opacity: 0.2;
    color: red;
    font-size: 16px;
    border-radius: 0;
}
.ibanner .swiper-pagination-bullet-active {
    opacity: 1;
}
</style>
<body>
<div class="head">
    <div class="logo fl">
        <a href="">
            <img src="/static/image/logo.png" alt="优品网站">
        </a>
    </div>
    <div class="headr fr">
        <div class="headra fr">
            <p>
                <span>511-611-9911</span>
            </p>
        </div>
        <div class="headrb fr">
            <ul>
                <li>
                    <a href="" class="one shouye">首页</a>
                </li>
                <li>
                    <a href="/girl" class="girl one" rel="nofollow">优品女装</a>
                </li>
                <li>
                    <a href="" class="man one">优品男装</a>
                </li>
                <li _t_nav="head_about" class>
                    <a href="" class="weare one" rel="nofollow">关于我们</a>
                </li>
                <li _t_nav="head_service" class>
                    <a href="" class="weare one" rel="nofollow">更多服务</a>
                </li>
                {% if session['logged_in'] %}
                <li><a href="" class="one" rel="nofollow">{{session.username}}</a></li>
                <li><a href="/logout" class="one" rel="nofollow">退出</a></li>
                <li><a href="/bashboard" class="one" rel="nofollow">商城</a></li>
                {% else %}
                <li><a href="/login" class="one" rel="nofollow">登录</a></li>
                <li><a href="/register" class="one" rel="nofollow">注册</a></li>
                {% endif %}
            </ul>
            <div class="cl"></div>
        </div>
        <div class="cl"></div>
    </div>
    <div class="cl"></div>
</div>
<!--<div class="A">-->
<!--    <div _t_nav="head_about" class="Aa" id="head_about" style="display:none;">-->
<!--        <div class="Ab">-->
<!--            <div class="Ac">-->
<!--                <ul>-->
<!--                    <li>-->
<!--                        <a href="#">公司简介</a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="#">新闻咨询</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--                <div class="cl"></div>-->
<!--            </div>-->
<!--            <div class="cl"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="swiper-container ibanner">
  <div class="swiper-wrapper">
  	    <div class="swiper-slide">
        	<img class="bimg" src="/static/image/one.png" alt="banner1" />
    </div>
        <div class="swiper-slide">
        	<img class="bimg" src="/static/image/two.png" alt="banner2" />
    </div>
        <div class="swiper-slide">
        	<img class="bimg" src="/static/image/five.png" alt="banner3" />
    </div>
        <div class="swiper-slide">
        	<img class="bimg" src="/static/image/four.png" alt="banner4" />
    </div>
      </div>
  <div class="swiper-pagination ibanner-pagination
  swiper-pagination-clickable swiper-pagination-bullets">
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
  </div>
</div>
<script src="/static/js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.ibanner', {
	effect : 'slide',
	speed:1500,
	autoplay: {
	  delay: 4000,//1秒切换一次
	},
	pagination: {
	  el: '.ibanner-pagination',
	  clickable: true,
	},
	parallax : true,
  });
</script>

</body>
</html>